name: generate ascii

on: 
    push

jobs:
    ascii-job:
        runs-on: ubuntu-latest
        steps:
        - name: checkout-repo
          uses: actions/checkout@v5

        - name: Install Cowsay
          run: sudo apt-get install cowsay -y

        - name: Execute cowsay  CMD
          run: cowsay -f dragon "Run for your life,  I am a dragon....RAWR" >> dragon.txt

        - name: run workspace command
          run: ls -ltrha      

        - name: Test file exists
          run: grep -i "dragon.txt"

        - name: Read file
          run:  cat dragon.txt

                                                                                     
